# ApplicationBase

./: ApplicationBase.sln  README.md
Accessors/: Accessors.csproj  AppDbContext.cs  ServiceInjection.cs  UserDataAccess.cs
Accessors.Tests/: UnitTest1.cs
Accessors/Dtos/: CreateUserAccessRequest.cs  UpdateUserAccessRequest.cs  UserAccessModel.cs
Accessors/Entities/: User.cs
Accessors/Interfaces/: IUserDataAccess.cs
Host/: Host.csproj  Host.http
Host.HyperMedia/: Host.HyperMedia.csproj  Host.HyperMedia.http  Program.cs
Host.HyperMedia/Properties/: launchSettings.json
Host/Properties/: launchSettings.json
Manager.Tests/: UnitTest1.cs
Utility/: Class1.cs
